FROM nginx:1.18.0-alpine

EXPOSE 80

RUN echo $' \n\
server {\n\
    listen       80;\n\
    listen  [::]:80;\n\
    server_name  localhost;\n\
\n\
    location /api {\n\
        proxy_pass http://192.168.0.4:8000; #puerto port forward a service nginx en k8s\n\
    }\n\
\n\
	location / {\n\
	  proxy_pass http://192.168.0.4:3000;\n\
	  proxy_set_header   X-Forwarded-For $remote_addr;\n\
	  proxy_http_version 1.1;\n\
	  proxy_set_header Upgrade $http_upgrade;\n\
	  proxy_set_header Connection "upgrade";\n\
	  proxy_set_header Host $host;\n\
	  proxy_cache_bypass $http_upgrade;\n\
	}\n\
\n\
	location /r {\n\
	  proxy_pass http://192.168.0.4:3000;\n\
	  proxy_set_header   X-Forwarded-For $remote_addr;\n\
	  proxy_http_version 1.1;\n\
	  proxy_set_header Upgrade $http_upgrade;\n\
	  proxy_set_header Connection "upgrade";\n\
	  proxy_set_header Host $host;\n\
	  proxy_cache_bypass $http_upgrade;\n\
	}\n\
\n\
	location /static/ {\n\
	  proxy_pass http://192.168.0.4:3000;\n\
	  proxy_http_version 1.1;\n\
	  proxy_set_header Upgrade $http_upgrade;\n\
	  proxy_set_header Connection "upgrade";\n\
	  proxy_set_header Host $host;\n\
	  proxy_cache_bypass $http_upgrade;\n\
	}\n\
\n\
	location /sockjs-node/ {\n\
	  proxy_pass http://192.168.0.4:3000;\n\
	  proxy_http_version 1.1;\n\
	  proxy_set_header Upgrade $http_upgrade;\n\
	  proxy_set_header Connection "upgrade";\n\
	  proxy_set_header Host $host;\n\
	  proxy_cache_bypass $http_upgrade;\n\
	}\n\
}\n\
' > /etc/nginx/conf.d/default.conf


CMD ["nginx", "-g", "daemon off;"]
